<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remedies For All</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
 <body>

 <form method="POST" class="post-form" action="/cli">
     {% csrf_token %}
    <div class="container">
<br>
        <div class="form-group row">
            <label class="col-sm-1 col-form-label"> </label>
            <div class="col-sm-4">
                <h3>Enter Details</h3>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Client ID :</label>
            <div class="col-sm-4">
                {{ form.cid }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Client Name :</label>
            <div class="col-sm-4">
                {{ form.cname }}
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Client Email :</label>
            <div class="col-sm-4">
                {{ form.cemail }}
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Client Contact :</label>
            <div class="col-sm-4">
                {{ form.ccontact }}
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-1 col-form-label"> </label>
            <div class="col-sm-4">
            <button type="submit" class="btn btn-primary"> Submit </button>
            </div>
        </div>

    </div>
 </form>
  </body>
</html>